for i in range(1,2):
    for j in range(1,2):
        print(" ",end="")
    print()
print_P=[[" "for i in range(5)]for j in range(5)]
print_H=[[" "for i in range(5)]for j in range(5)]
print_O=[[" "for i in range(5)]for j in range(5)]
print_N=[[" "for i in range(5)]for j in range(5)]
print_E=[[" "for i in range(5)]for j in range(5)]
print_B=[[" "for i in range(5)]for j in range(5)]
print_O=[[" "for i in range(5)]for j in range(5)]
print_K=[[" "for i in range(5)]for j in range(5)]
print_dash=[[" "for i in range(5)]for j in range(5)]


for i in range(5):
    for j in range(5):
        if (j==0 or j==1 or j==2 or j==4):
            print_dash[i][j]=" "
# for code P
for i in range(5):
    for j in range(5):
        if (j==0  or i==0  and j!=3 and j!=4 or i==2 and j!=3 and j!=4 or i==1 and j==3):
            print_P[i][j]="*"

# for code H
for i in range(5):
    for j in range(5):
        if(j==0 or j==4 or i==2 ):
            print_H[i][j]="*"
# for code O
for i in range(5):
    for j in range(5):
        if   (i==0 and j!=0 and j!=4 or j==0 and i!=0 and i!=4 or i==4 and j!=0 and j!=4 or j==4 and i!=0 and i!=4 ):
            print_O[i][j]="*"
# for code N
for i in range(5):
    for j in range(5):
        if (j==0 or j==4 or i==j ):
                print_N[i][j] = "*"
# for code E
for i in range(5):
        for j in range(5):
            if (i==0 and j!=0 or i==2 and j!=0 and j!=4 or i==4 and j!=0 or i==1 and j==0 or i==3 and j==0):
                    print_E[i][j] = "*"
# for code B

for i in range(5):
        for j in range(5):
            if (
                j == 0 or i == 0 and j != 4 or i == 2 and j != 4 or i == 4 and j != 4 or i == 1 and j == 4 or i == 3 and j == 4):
                    print_B[i][j] = "*"
# for code K
for i in range(5):
                for j in range(5):
                    if (j==0 or i==1 and j==1 or i==0 and j==2 or i==3 and j==1 or i==4 and j==2 ):
                        print_K[i][j] = "*"
for i in range(5):
    for j in range(5):
        print(print_dash[i][j], end="")
    print(end="                                  ")
    for j in range(5):
        print(print_P[i][j],end="")
    print(end=" ")
    for j in range(5):
        print(print_H[i][j],end="")
    print(end=" ")
    for j in range(5):
        print(print_O[i][j],end="")
    print(end=" ")
    for j in range(5):
        print(print_N[i][j],end="")
    print(end=" ")
    for j in range(5):
        print(print_E[i][j],end="")
    print(end="    ")
    for j in range(5):
        print(print_B[i][j],end="")
    print(end=" ")
    for j in range(5):
        print(print_O[i][j],end="")
    print(end=" ")
    for j in range(5):
        print(print_O[i][j],end="")
    print(end=" ")
    for j in range(5):
        print(print_K[i][j],end="")

    print()
for i in range(1):
    for j in range(1):
        if i==0:
            print("                                      ________________________________________________________",end=" ")
        print("",end=" ")
    print()


import os

while True:

    choice = int(input(
        'Press "1" for Save NAME and  PHONE NUMBER  and : \nPress "2" for List of PHONE BOOK:\nPress "3" for EXIT1:\n'))

    if choice == 1:

        print('**WELCOME TO THE PHONE BOOK**')
        print('Path:', os.getcwd(), '\n')

        a = int(input('Enter number of phone numbers you want to save:\n'))
        for i in range(1, a + 1):
            f = open('fh.txt.py', 'a')

            Name = input('Enter  your Name:\n')
            Mobile_Number = int(input('Enter Mobile Number:\n'))

            f.write('Name: ' + str(Name) + '\n' +  'Mobile: ' + str(
                Mobile_Number) + '\n\n')
            print('!!Successfully Saved!!')
            f.close()

    elif choice == 2:
        print('\nPath: ', os.getcwd(), '\n')
        print("**This is a List of PHONE BOOK you have added **\n")

        f = open(r'C:\Users\BHARAT YADAV\AppData\Roaming\JetBrains\PyCharmCE2020.1\scratches\fh.txt.py ', 'r')
        allsdt = f.read()
        print(allsdt)
    else:
        print('!!Program Closed!!')